:root {
    --colorPrincipal: #0042a7;
    --colorPrincipalClaro: #0055d5;
    --colorPrincipalOscuro: #013178;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    background-color: #f1f5f8;
    font-family: Helvetica, sans-serif;
}

header {
    background-color: var(--colorPrincipal);
    width: 20%;
    height: 100vh;
    padding: 20px;
    position: fixed;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 70px;
}

.logo img {
    height: 100%;
    width: auto;
}

.contenedorListadosHeader {
    width: 100%;
    height: 60vh;
}

.listadoHeader {
    list-style: none;
    width: 100%;
    padding: 20px;
}

.borderSuperior {
    border-top: 1px solid white;
}

.filaHeader {
    /* etiqueta <a> */
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 5px 0;
    transition: all .3s ease-out;
}

.filaHeader svg {
    width: 24px;
    height: auto;
}

.filaHeader:hover {
    background-color: white;
    color: var(--colorPrincipal);
    border-radius: 4px;
    gap: 10px;
}

.contenedor {
    width: 80%;
    margin-left: 20%;
    padding: 30px;
}

.seccion1 {
    display: flex;
    align-items: stretch;
    gap: 20px;
}

.articleMapa {
    width: 65%;
    display: flex;
    flex-direction: column;
}

.articleMapaSuperior {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.articleMapaSuperior input {
    width: 30%;
    padding: 5px;
    padding-left: 10px;
}

.articleMapaInferior {
    background-color: white;
    border-radius: 5px;
    margin-top: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* box-shadow: desplazamientoEnX desplazamientoEnY Desenfoque color(rgba para agregar transparencia) */
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
}

.contenedorMapa {
    height: 100%;
}

.articleRanking {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 37px;
}

.contenedorVendedores {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cardVendedor {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.vendedorImg {
    width: 60px;
    height: 60px;
    border-radius: 2px;
    overflow: hidden;
}

.vendedorImg img {
    width: 100%;
}

.vendedorTexto {
    flex: 1;
}

.vendedorTexto h5 {
    font-size: 16px;
}

.vendedorTexto p {
    font-size: 14px;
    font-weight: 300;
    color: grey;
}

.vendedorBtn {
    background-color: #96BF3D;
    color: white;
    padding: 10px 20px;
    border-radius: 40px;
}

.contenedorVendedores a {
    color: grey;
    text-decoration: none;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid grey;
    transition: all .3s ease-out;
}

.contenedorVendedores a:hover {
    background-color: grey;
    color: white;
}

.seccion2 {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 80px;
}

.banner1,
.banner2 {
    flex: 1;
    background-color: red;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.banner1 {
    background: url("../img/banner1.png") var(--colorPrincipal);
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: right top;
    background-blend-mode: overlay;
}

.banner2 {
    background: url("../img/banner2.png") grey;
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: 150% bottom;
}

.contenedorTextoBanner {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
}

.contenedorTextoBanner h3 {
    font-size: 24px;
}

.contenedorTextoBanner p {
    font-weight: 300;
}

.banner1 a,
.banner2 a {
    background-color: white;
    padding: 10px 0;
    border-radius: 5px;
    color: black;
    width: 40%;
    text-align: center;
    text-decoration: none;
}

.banner2 a {
    width: 70%;
}

@media (max-width: 768px) {
    header {
        width: 30%;
    }

    .contenedor {
        width: 70%;
        margin-left: 30%;
    }

    .seccion1 {
        flex-direction: column;
        gap: 45px;
    }

    .articleMapa,
    .articleRanking {
        width: 100%;
    }

    .contenedorMapa {
        height: 300px;
    }
}

@media (max-width: 576px) {
    header {
        width: 20%;
    }

    .contenedor {
        width: 80%;
        margin-left: 20%;
        padding: 20px;
    }

    .contenedorMapa {
        height: 200px;
    }

    .listadoHeader {
        padding: 0;
    }

    .filaHeader {
        padding: 5px 0;
        justify-content: center;
    }

    .filaHeader p {
        display: none;
    }

    .cardVendedor {
        flex-wrap: wrap;
    }

    .vendedorBtn {
        width: 100%;
    }

    .vendedorBtn p {
        text-align: center;
    }

    .seccion2 {
        flex-direction: column;
    }
}