<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- iconos de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <!-- css -->
    <link rel="stylesheet" href="assets/css/estilos.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn rounded-pill btn-warning" href="#">Botón</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="container">
        <!-- hero section -->
        <div class="row justify-content-center">
            <article class="col-10 col-md-6 col-lg-7 p-5 heroText">
                <h3>Hola, soy</h3>
                <h2>Pablo Sandoval</h2>
                <h1 class="mb-0">Diseñador</h1>
                <h1 class="ms-10 mt-0">UX/UI</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod maxime ullam veritatis beatae libero
                    dolorum est perferendis saepe atque tempore accusamus et mollitia sint harum corporis rem
                    voluptatem, pariatur nulla.</p>
                <div>
                    <a href="" class="btn rounded-pill px-4 bg-principal">Contratame</a>
                    <a href="" class="btn rounded-pill px-4 border-principal texto-principal"><i
                            class="bi bi-download"></i> Descargar CV</a>
                </div>
            </article>
            <article class="col-10 col-md-6 col-lg-5 p-5 d-flex align-items-center">
                <img class="img-fluid" src="assets/img/heroImg.png" alt="">
            </article>
        </div>
    </section>
    <!-- sección redes sociales -->
    <section class="container">
        <div class="row justify-content-center text-center fs-4">
            <article class="col-1">
                <a target="_blank" href="https://www.facebook.com"><i class="bi bi-facebook"></i></a>
            </article>
            <article class="col-1">
                <a target="_blank" href="https://www.instagram.com"><i class="bi bi-instagram"></i></a>
            </article>
            <article class="col-1">
                <a target="_blank" href="https://www.linkedin.com"><i class="bi bi-linkedin"></i></a>
            </article>
            <article class="col-1">
                <a target="_blank" href="https://x.com/"><i class="bi bi-twitter-x"></i></a>
            </article>
            <article class="col-1">
                <a target="_blank" href="https://api.whatsapp.com/send?phone=56912345678"><i
                        class="bi bi-whatsapp"></i></a>
            </article>
        </div>
    </section>

    <!-- section sobre mi -->
    <section class="container">
        <div class="row justify-content-center align-items-center">
            <article class="col-10 col-md-5 col-lg-5 p-5 order-2 order-md-1">
                <img class="img-fluid" src="assets/img/seccionImg.png" alt="">
            </article>
            <article class="col-10 col-md-7 col-lg-7 p-5 order-1 order-md-2">
                <h2>Acerca de mi</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, ullam iusto laboriosam, saepe
                    magni quaerat ea quae cumque voluptatem id optio veritatis, cupiditate eveniet. Tempora ea ab
                    impedit itaque possimus?</p>
                <div class="d-flex flex-column gap-4"><!-- verde -->
                    <div class="d-flex flex-column"><!-- celeste -->
                        <div class="d-flex flex-row justify-content-between"><!-- Morado textos -->
                            <h5>Título</h5>
                            <h5>90%</h5>
                        </div>
                        <div><!-- barra progreso -->
                            <div class="progress" role="progressbar" aria-label="Animated striped example"
                                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 90%">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column"><!-- celeste -->
                        <div class="d-flex flex-row justify-content-between"><!-- Morado textos -->
                            <h5>Título</h5>
                            <h5>50%</h5>
                        </div>
                        <div><!-- barra progreso -->
                            <div class="progress" role="progressbar" aria-label="Animated striped example"
                                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 50%">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column"><!-- celeste -->
                        <div class="d-flex flex-row justify-content-between"><!-- Morado textos -->
                            <h5>Título</h5>
                            <h5>35%</h5>
                        </div>
                        <div><!-- barra progreso -->
                            <div class="progress" role="progressbar" aria-label="Animated striped example"
                                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 35%">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column"><!-- celeste -->
                        <div class="d-flex flex-row justify-content-between"><!-- Morado textos -->
                            <h5>Título</h5>
                            <h5>76%</h5>
                        </div>
                        <div><!-- barra progreso -->
                            <div class="progress" role="progressbar" aria-label="Animated striped example"
                                aria-valuenow="76" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 76%">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </section>

    <!-- section contacto -->
    <section class="container">
        <div class="row justify-content-center align-items-center">
            <!-- textos -->
            <article class="col-10 col-md-6">
                <h2>Vamos a Diseñar Juntos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At error necessitatibus vel labore, cumque
                    asperiores dolores soluta dignissimos quas explicabo ipsam iste in inventore quaerat eum amet eius
                    numquam consequuntur.</p>
            </article>
            <!-- formulario -->
            <article class="col-10 col-md-6">
                <form action="enviar_formulario.php" method="POST">
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre *</label>
                        <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Nombre Apellido"
                            required>
                    </div>
                    <div class="mb-3">
                        <label for="mail" class="form-label">Email *</label>
                        <input type="email" class="form-control" id="mail" name="mail" placeholder="nombre@misitio.com"
                            required>
                    </div>
                    <div class="mb-3">
                        <label for="mensaje" class="form-label">Mensaje *</label>
                        <textarea class="form-control" id="mensaje" name="mensaje" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn bg-principal rounded-pill px-4">
                        ENVIAR
                    </button>
                </form>
            </article>
        </div>
    </section>

    <footer class="mt-5 p-5 bg-principal"></footer>


    <!-- Js de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>